#!/usr/bin/env python3
"""
1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
"""

m=0
for j in range(2,10):
    for i in range(2,100):
        if i % j == 0:
            m += 1

    print('В диапозоне 2-99 {} цифр кратны {}'.format(m,j))
    m = 0
