"""
4. Написать программу, в которой реализовать две функции. В первой должен создаваться простой текстовый файл.
Если файл с таким именем уже существует, выводим соответствующее сообщение. Необходимо открыть файл и подготовить
два списка: с текстовой и числовой информацией. Для создания списков использовать генераторы. Применить к спискам
функцию zip(). Результат выполнения этой функции должен должен быть обработан и записан в файл таким образом, чтобы
каждая строка файла содержала текстовое и числовое значение. Вызвать вторую функцию. В нее должна передаваться ссылка
на созданный файл. Во второй функции необходимо реализовать открытие файла и простой построчный вывод содержимого. Вся
программа должна запускаться по вызову первой функции.
"""
import os
FILE = 'file.txt'


def create_file(file):
    """

    """
    if os.path.isfile('file.txt'):
        print('Файл существует')

    with open(file, "w") as file_handler:
        list1 = [chr(i) for i in range(ord('a'), ord('z') + 1)]
        list2 = [i for i in range(1, 33)]

        for i, j in zip(list1, list2):
            file_handler.write(f'{i} {j} \n')

    print_file(file)


def print_file(file):
    """

    """
    with open(file, "r") as file_handler:
        for line in file_handler:
            print(line)


if __name__ == '__main__':
    create_file(FILE)
