"""
программу «Банковский депозит». Она должна состоять из функции и ее вызова с аргументами.
Клиент банка делает депозит на определенный срок. В зависимости от суммы и срока вклада
определяется процентная ставка:
1000–10000 руб (6 месяцев — 5 % годовых, год — 6 % годовых, 2 года — 5 % годовых).
10000–100000 руб (6 месяцев — 6 % годовых, год — 7 % годовых, 2 года – 6.5 % годовых).
100000–1000000 руб (6 месяцев — 7 % годовых, год — 8 % годовых, 2 года — 7.5 % годовых).
Необходимо написать функцию, в которую будут передаваться параметры: сумма вклада и срок
вклада. Каждый из трех банковских продуктов должен быть представлен в виде словаря с ключами
(begin_sum, end_sum, 6, 12, 24). Ключам соответствуют значения начала и конца диапазона суммы
вклада и значения процентной ставки для каждого срока. В функции необходимо проверять принадлежность
суммы вклада к одному из диапазонов и выполнять расчет по нужной процентной ставке. Функция
возвращает сумму вклада на конец срока.
"""
products = [{"begin_sum": 1000, "end_sum": 10000, "v1": 6, "v2": 12, "v3": 24},
            {"begin_sum": 10000, "end_sum": 100000, "v1": 6, "v2": 12, "v3": 24},
            {"begin_sum": 100000, "end_sum": 1000000, "v1": 6, "v2": 12, "v3": 24}]


def bank_deposit(deposit, time):
    """
    Calculate deposit
    """
    for i, item in enumerate(products):
        if (products[i]['begin_sum'] < deposit) and (deposit < products[i]['end_sum']):
            if time == products[i]['v1']:
                print(deposit * 0.07 * 0.5 + deposit)
            elif time == products[i]['v2']:
                print(deposit * 0.08 + deposit)
            elif time == products[i]['v3']:
                print((deposit * 0.075) * 2 + deposit)

if __name__ == '__main__':
    while True:
        try:
            DEPOSIT = int(input("Введите сумму депозита: "))
            break
        except ValueError:
            print("Введите натуральное число.")

    while True:
        try:
            TIME = int(input("Введите срок в месяцах: "))
            break
        except ValueError:
            print("Введите натуральное число.")

bank_deposit(DEPOSIT, TIME)
