#!/usr/bin/env python3
"""
 Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно. Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
"""
j = 0
for i in range(32, 128):
    if j % 10 == 0:
        print('+------------+------------+')
        print('| Код символа | Символ |')
        print('+============+============+')

    ch = chr(i);
    print('|     {}      |   {}   |'.format(i, ch))
    j += 1 
    
    if j % 10 == 0:
        print('+------------+------------+')
   

