#!/usr/bin/env python3
"""
  В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.
"""

from random import randrange as random

i=0
x = random(0,100)

for i in range(1,10):
    print('Попытка {}'.format(i))
    num = int(input('Введите число:'))

    if num < x:
        print('Загаданное число больше.')
    elif num > x:
        print('Загаданное число меньше.')
    elif num == x:
        print('Угадал!')
        exit(0)
    else:
        print('как ты это сделал?')

print('Попытки закончились. Число {}'.format(x))


