#!/usr/bin/env python3
"""
 Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
"""

sequence = []

num = int(input('Введите число:'))
sequence = input('Введите последовательность:')

for i in sequence.split(' '):
    print(i)
