#!/usr/bin/env python3
"""
 Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
"""

sequence = []

num = str(input('Введите число:'))
sequence = input('Введите последовательность:')
m=0

for i in sequence.split(' '):
    n = str(i)
    for j in range(len(n)):
        if n[j].find(num) != -1:
            m = m + 1
        
print('Число {} встречается {} раз'.format(num, m))

